export STRIPE_PUBLIC_KEY=pk_test_51Lw4nLAqyUAdlutt7SvdyakIqqUad3JU0RAWqtAJ4MqKsmIvkc44YkPpOxOPExx2vpkKFHd6NWYiSj34FqMAv7bi00K3yqeIO8
export STRIPE_SECRET_KEY=sk_test_51Lw4nLAqyUAdluttWUaxzUMfH0t9OkgLmzFeOT4K6JCpeiGHGczCo1PQxrszQF1KEqK3gHomoxpYNWJsj9My0AOV00FUBjzLLY
export YOUR_SECRET_KEY=sk_test_51Lw4nLAqyUAdluttWUaxzUMfH0t9OkgLmzFeOT4K6JCpeiGHGczCo1PQxrszQF1KEqK3gHomoxpYNWJsj9My0AOV00FUBjzLLY
export STRIPE_WH_SECRET=whsec_ggA2hhovQO7aEXqCY9GObcDz8hqisONq
export DATABASE_URL=postgres://votixfpnmcrngf:9dea90145414ec388d7e58bc9a306ed733ccc9a6107b9816ca4c8904c713883d@ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/d4g9f1em10bt9p
