export STRIPE_PUBLIC_KEY=pk_test_51Lw4nLAqyUAdlutt7SvdyakIqqUad3JU0RAWqtAJ4MqKsmIvkc44YkPpOxOPExx2vpkKFHd6NWYiSj34FqMAv7bi00K3yqeIO8
export STRIPE_SECRET_KEY=sk_test_51Lw4nLAqyUAdluttWUaxzUMfH0t9OkgLmzFeOT4K6JCpeiGHGczCo1PQxrszQF1KEqK3gHomoxpYNWJsj9My0AOV00FUBjzLLY
export YOUR_SECRET_KEY=sk_test_51Lw4nLAqyUAdluttWUaxzUMfH0t9OkgLmzFeOT4K6JCpeiGHGczCo1PQxrszQF1KEqK3gHomoxpYNWJsj9My0AOV00FUBjzLLY
export STRIPE_WH_SECRET=whsec_ggA2hhovQO7aEXqCY9GObcDz8hqisONq
export SECRET_KEY='%u_1)7-olqzv8&ly6fbdd2#5xg&q41@4sy)6*y&6i0gw43z^^z'
export USE_AWS=False
export AWS_ACCESS_KEY_ID=AKIA2CQQL6TLAK2YH6EU
export AWS_SECRET_ACCESS_KEY=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
export AWS_DEFAULT_ACL=None