STRIPE_PUBLIC_KEY='STRIPE_CONFIG'
STRIPE_SECRET_KEY='STRIPE_CONFIG'
YOUR_SECRET_KEY='STRIPE_CONFIG'
STRIPE_WH_SECRET='STRIPE_CONFIG'
SECRET_KEY='test'
USE_AWS='False'
AWS_ACCESS_KEY_ID='AWS_CONFIG'
AWS_SECRET_ACCESS_KEY='AWS_CONFIG'
AWS_DEFAULT_ACL='None'
DATABASE_URL='YOUR_DATABASE'
